/* The "gold" color is #8f7c01 */
/* Text sizing rules for landscape mode ? */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  height: 100%;
  font-family: "Alegreya Sans SC", sans-serif;
  font-size: 16px;
  font-weight: 300;
  display: grid;
  grid:
    "header" min-content
    "main  " auto
    "footer" min-content /
    100%;
}

.header-nav,
.footer-nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1 {
  font-family: "Six Caps", "Alegreya Sans SC", sans-serif;
  padding: 0 1em;
}

.main-title {
  letter-spacing: 0.1em;
}

header {
  background-color: gray;
  padding: 0.5em 0 0.5em 0;
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-nav {
  display: flex;
  flex-direction: row;
}

header img {
  margin: 0 auto;
}

.header-links {
  text-decoration: none;
  padding: 0.5em;
}

a:hover {
  color: #8f7c01;
  background-color: rgba(0, 0, 0, 0.8);
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
}

#hero-story {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
}

#hero-story img {
  width: 100%;
}

li a {
  color: black;
}

#image-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
}

#image-gallery img {
  width: 90%;
  height: auto;
}

#image-bank {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1em;
}

#image-bank img {
  padding: 0.25em;
  height: auto;
}

#testimonials,
#products {
  margin: 0 1em 2em 1em;
}

form label {
  margin: 1em 0 1em 0.5em;
}
form input,
form textarea {
  margin: 0.5em 1em 1em 0.5em;
}

form button {
  height: min-content;
  padding: 1em;
  align-self: center;
  margin-bottom: 1em;
}

footer {
  background-color: #8f7c01;
  grid-area: footer;
  display: flex;
  flex-direction: column;
}

footer section {
  margin: 0 1em 0 1em;
}

#footer-logo {
  /* Need to try and get this to the right side of the screen, with info to left */
  margin: 0 auto;
}
@media only screen and (min-width: 768px) {
  #image-bank img {
    width: 30%;
  }

  form {
    width: 90%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }

  #hero-story img,
  #image-gallery {
    max-width: 591px;
  }

  #image-gallery {
    margin: 0 auto;
  }

  footer {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
}

@media only screen and (min-width: 1025px) {
  main {
    margin: 0 auto;
    width: 65%;
  }

  header {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
  }

  .header-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-self: flex-end;
  }

  #hero-story img,
  #image-gallery {
    max-width: 868px;
  }

  header img {
    margin: 0;
  }
}

.image-loop {
  display: none;
}
